src/main/resources/graphql/schema.graphqls

#  ---------------------------------------- Queries ------------------------------------------

type Query {
    fetchBook(id: String!): Book!
    fetchBooks(authorId: String!): [Book!]
}

#  ---------------------------------------- Mutations ------------------------------------------

type Mutation {
    addBook(requestBook: BookDto!): BookResponse!
}

#  ---------------------------------------- Custom Types ------------------------------------------

type BookResponse {
    response: String!
}

type Book {
    id: String!
    name: String!
    pageCount: Int
    author: Author!
}

type Author {
    id: String!
    firstName: String
    lastName: String
}

#  ---------------------------------------- Custom Inputs ------------------------------------------

input BookDto {
    name: String!
    pageCount: Int
    author: AuthorDto!
}

input AuthorDto {
    id: String!
    firstName: String
    lastName: String
}

#  ----------------------------------------  ------------------------------------------